{
  "name": "latest-medium-posts-api",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "cca-scripts": "1.6.1"
  },
  "scripts": {
    "deploy": "cca-scripts deploy",
    "destroy": "cca-scripts destroy",
    "eject": "cca-scripts eject",
    "template": "cca-scripts template",
    "export-api": "cca-scripts export-api",
    "get-client-config": "cca-scripts get-client-config"
  }
}